<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/globe/ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  Powered by <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> <span
    class="bull">&bull;</span> Data from <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins
    </a><span class="bull">&bull;</span> Processed by <a href="https://github.com/dataarts/webgl-globe">anthonyftwang
    </a>
</div>

<div id="title">
  COVID-19 Confirmed Cases
</div>


<script type="text/javascript" src="/globe/third-party/Detector.js"></script>
<script type="text/javascript" src="/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/globe.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'));

  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/globe/covid19_confirmed.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        for ( var i = 0; i < data.length; i ++ ) {
            globe.addData( data[i][1], {format: 'magnitude', name: data[i][0]} );
        }
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading
      }
    }
  };
  xhr.send(null);

</script>


</body>

</html>